{
  "id": "agent-board",
  "name": "AgentBoard",
  "version": "2.0.2",
  "minAppVersion": "1.7.2",
  "description": "A visual board synced with a Markdown todo file. Edit tasks on the board or via AI agents — changes reflect instantly on both sides.",
  "author": "Aniruddh Jammoria",
  "authorUrl": "",
  "isDesktopOnly": false
}
