{
  "id": "todo-list-board",
  "name": "Todo List Board",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Manage your to-do list as a themed board. Works with Markdown files that can also be updated by AI agents.",
  "author": "Aniruddh Jammoria",
  "authorUrl": "",
  "isDesktopOnly": false
}
